<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Inception Wave-Registration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
      <span class="navbar-toggler-icon" style="height: 25px; width: 25px"></span>
    </button>
    <div class="collapse navbar-collapse" id="Navbar">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="#"> About Us</a></li>
      <li class="nav-item active"><a class="nav-link" href="#"> Contact Us</a></li>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-10 mx-auto">
          <h1 class="mb-5">MENTORED TRAINING INTERNSHIP PROGRAMME</h1>
        </div>
        <div class="col-7 mx-auto">
          <form>
              <div class="col-15 col-md-10 mx-auto">
                <button type="submit" class="btn btn-block btn-lg btn-primary"><a style="color: white;" href="reg.html">&nbspAPPLY NOW!!</a></button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>About Us</h1>
          <h4 style="text-align: justify;">
          Inception Wave, a company known for its vision of developing a social media platform that brings
together talented, like-minded individuals to improve their productivity through collaboration. Inception
Wave is also part of a student chapter community operating in renowned colleges in India with over
5,000 students working to bring technological skills handy to pioneers of the future. The community has
successfully conducted campaigns and surveys with more than 10,000 students. We were recognised in
top 500 emerging Startups in India.<br><br>
A multi phased 5 week mentored internship where participants can choose from the domain of their
interest. This opportunity would provide students with a hands on learning experience.
        </h2>
        <h1><br><br>Internship Perks</h1>
        <h4 style="text-align: left;"><ul><li>Certificate of completion from Inception Wave Pvt Ltd for all participants.<br><br>
<li>Letter of recommendation from Inception Wave Pvt Ltd and certificate of Appreciation for best
Performers.<br><br>
<li>Free Course coupons for online courses for best perfomers
Goodies and much more…<br><br></h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12"><h1>Domains for You</h1><br><br></div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Web Development</h3>
            <p class="lead mb-0" style="font-size: 18px;">Learn and build your own website in just 4 weeks.Web development being the most demanded technical skill.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>App Development</h3>
            <p class="lead mb-0" style="font-size: 18px;">Featuring the latest build of the new Bootstrap 4 framework!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary"></i>
            </div>
            <h3>3D Modelling</h3>
            <p class="lead mb-0" style="font-size: 18px;">Ready to use with your own content, or customize the source files!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-md-4 offset-2 order-lg-2 text-white showcase-img" style="border-radius: 600px;background-image: url('img/ved.jpeg');"></div>
        <div class="col-md-4 offset-1 order-lg-1 my-auto showcase-text" >
          <h1>Vedika Goyal<br><br></h1>
          <p class="lead mb-0">Well-experienced in the  demanding field of web development and specialised in the prime technical platforms of hardware development and embedded systems. </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4 offset-1 text-white showcase-img" style="border-radius: 600px;background-image: url('img/dev.jpeg');"></div>
        <div class="col-md-4 offset-2 my-auto showcase-text">
          <h1>Devang Patel<br><br></h1>
          <p class="lead mb-0">An experienced app developer and additionally qualified in the renowned department of web development.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4 offset-2 order-lg-2 text-white showcase-img" style="border-radius: 600px;background-image: url('img/x.jpeg');"></div>
        <div class="col-md-4 offset-1 order-lg-1 my-auto showcase-text">
          <h1>Nikita Boopathi<br><br></h1>
          <p class="lead mb-0">Professed in 3D modelling and Design engineering with proficient experience in divergent engineering design softwares</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">In Series Webinar Speakers</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-7 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/inceptionwave1202/">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/iwsc_vellore/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
